:root {
    --primary-color: #FF3366;
    --secondary-color: #4D4DFF;
    --background-color: #F4F1FF;
    --board-background: #FFFFFF;
    --text-color: #2B2B2B;
    --accent-color: #FFD700;
    --shadow-color: rgba(255, 51, 102, 0.5);
    --scoreboard-bg: rgba(255, 255, 255, 0.9);
    --title-color: #FF3366;
    --feature-card-bg: rgba(255, 255, 255, 0.9);
    --feature-text-color: #2B2B2B;
}

[data-theme="dark"] {
    --primary-color: #FF6B9D;
    --secondary-color: #7B7BFF;
    --background-color: #1A1A1A;
    --board-background: #2D2D2D;
    --text-color: #FFFFFF;
    --accent-color: #FFE55C;
    --shadow-color: rgba(255, 107, 157, 0.5);
    --scoreboard-bg: #2D2D2D;
    --title-color: #FF6B9D;
    --feature-card-bg: #2D2D2D;
    --feature-text-color: #FFFFFF;
}
}

/* Add theme toggle styles */
.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

    .theme-toggle img {
        width: 24px;
        height: 24px;
        border: none;
        outline: none;
        border-radius: 0;
        background: transparent;
        padding: 0;
        margin: 0;
    }

    .theme-toggle:focus,
    .theme-toggle:active {
        outline: none;
        box-shadow: none;
    }

    .theme-toggle:hover img {
        transform: scale(2.4);
    }

.theme-text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 10px 5px 0 0;
    font-weight: 500;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

    .theme-text:hover {
        opacity: 1;
    }

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    background-color: var(--background-color);
    background-image: linear-gradient(135deg, var(--background-color) 0%, var(--board-background) 100%);
}

.navbar {
    background-color: var(--board-background);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px var(--shadow-color);
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

    .nav-link:hover {
        color: var(--secondary-color) !important;
    }

/* Landing Page Styles */
.landing-page {
    min-height: 100vh;
    padding-top: 80px;
}

.hero-section {
    text-align: center;
    padding: 4rem 0;
}

#game-title {
    font-size: 3rem;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--shadow-color);
}

/* Button Styles */
.game-button {
    background: transparent;
    color: var(--text-color);
    box-shadow: 0 0 5px var(--primary-color);
    border-radius: 3px;
    padding: 8px 20px;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

    .game-button:hover {
        box-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--secondary-color), 0 0 15px var(--primary-color);
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: translateY(-2px);
    }

    .game-button.active {
        background: var(--primary-color);
        color: var(--background-color);
    }

/* Board Styles */
#board-container {
    margin: 0;
    background: var(--board-background);
    position: relative;
    height: 300px;
    width: 300px;
    box-shadow: 0 0 15px var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    border: 3px var(--primary-color) !important;
}

.row {
    display: contents;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 2rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .cell:hover {
        background-color: rgba(255, 51, 102, 0.1);
        transform: scale(0.98);
    }

    .cell:active {
        transform: scale(0.95);
    }

/* Select Styles */
.form-select.game-button {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    min-width: 200px;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23FF3366' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 12px;
    transition: all 0.3s ease;
}

    .form-select.game-button:focus {
        outline: none;
        box-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--secondary-color);
    }

    .form-select.game-button option {
        background-color: var(--background-color);
        color: var(--text-color);
        padding: 8px;
    }

/* Scoreboard Styles */
#scoreboard {
    background: var(--scoreboard-bg);
    padding: 15px 25px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    backdrop-filter: blur(5px);
    margin-bottom: 20px;
    color: var(--text-color);
}

#status {
    text-shadow: 0 0 10px var(--shadow-color);
}

/* Feature Section Styles */
.main-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--title-color);
    text-shadow: 0 0 15px var(--shadow-color);
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.features-section {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.feature-card {
    background: var(--feature-card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 15px var(--shadow-color);
    text-align: center;
    width: 300px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

    .feature-card:hover {
        color: var(--title-color);
        transform: translateY(-10px);
        box-shadow: 0 0 20px var(--secondary-color);
        border-color: var(--primary-color);
    }

.feature-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px var(--shadow-color);
}

.feature-card p {
    color: var(--feature-text-color);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.feature-button {
    background: transparent;
    color: var(--feature-text-color);
    border: 1px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

    .feature-button:hover {
        background: var(--primary-color);
        color: var(--background-color);
        text-decoration: none;
        transform: translateY(-2px);
        box-shadow: 0 0 10px var(--shadow-color);
    }

/* Animation */
@keyframes glow {
    0% {
        box-shadow: 0 0 5px var(--primary-color);
    }

    50% {
        box-shadow: 0 0 20px var(--primary-color), 0 0 30px var(--secondary-color);
    }

    100% {
        box-shadow: 0 0 5px var(--primary-color);
    }
}

.game-button:hover {
    animation: glow 1.5s infinite;
}

/* Update text colors */
h2, h3, h4, p {
    color: var(--text-color);
}

#scoreboard {
    color: var(--text-color);
}

    #scoreboard h3 {
        color: var(--primary-color);
        font-weight: 600;
    }

#turnIndicator {
    color: var(--primary-color);
    font-weight: 500;
}

#status {
    color: var(--primary-color);
    font-weight: 500;
}

.cell {
    color: var(--secondary-color);
    font-weight: bold;
}

/* Update font sizes */
h2 {
    font-size: 2.5rem;
}

#game-title {
    font-size: 3rem;
    margin-bottom: 2rem;
}

#scoreboard h3 {
    font-size: 2rem;
}

#scoreboard p {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column-reverse !important;
    }

    .col-md-6 {
        width: 100%;
        margin: 20px 0;
    }
}